:article/outline-shorter
  only mention json-api briefly, say that it is cool that it is explorable.
  and that it gives lots of nested data.
  
  show nested data as example, and show example code indexing into it.
  then show improved version


:aricle/todo
  show screenshot of the tournament, say that I want pending matches for game server I am working on.

  get bad version of code


:article/outline
  what is json-api
  examples (connecting to challonge)
  some data
  show some of the bad way of doing things.
  enter xtdb
    epic win
    flattening

  try same thing with datascript/datalevin
